# PCSX2-GridView

./: README.md
.github/workflows/: dotnet.yml
PCSX2GridView/: App.axaml  App.axaml.cs  PCSX2GridView.csproj  ViewLocator.cs
PCSX2GridView.Backend/: PCSX2GridView.Backend.csproj
PCSX2GridView.Backend.Tests/: PCSX2GridView.Backend.Tests.csproj
PCSX2GridView.Tests/: PCSX2GridView.Tests.csproj
PCSX2GridView/ViewModels/: MainWindowViewModel.cs
PCSX2GridView/Views/: LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
